<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="sound-mouseover.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d94d4d">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chat With Me</title> <!-- put your net art project title here -->
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
  img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
  </style>
</head>

<body>


<a href="page2.html"><href="about.htm" onmouseover="playclip();">
  <img src="h1.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
  <img src="h2.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
  <img src="h3.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
  <img src="h4.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
  <img src="h5.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
  <img src="h6.jpg" alt="QQ" style="width:8%;"><br>
  <p></p>
 
  </a>

  <audio>
  <source src="click.mp3">
  <source src="click.ogg">
  </audio>
  <div id="sounddiv"><bgsound id="sound"></div>
</body>

</html>
